%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for lab reports used at STIMA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
\documentclass[12pt,english, openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{subcaption}

% Set page margins
\usepackage[top=40pt,bottom=60pt,left=88pt,right=86pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english, italian]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
\titleformat{\section}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {Figures/} }

% Separates the first part of the report/thesis in Roman numerals
\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{1cm}

	% Titles
	% Information about the University
	{\normalsize Quantum Mechanics II \\ 
		Department of Physics\\
		Washington University in St. Louis \par}
		\vspace{3cm}
	{\Huge \textbf{TWO-NUCLEON SCATTERING BY A CENTRAL POTENTIAL}} \\
	%\vspace{1cm}
	%{\large \textbf{xxxxx} \par}
	\vspace{4cm}
	{\normalsize Nicolas Dronchi \\ % \\ specifies a new line
	             Asset Kabdiyev \par}
	\vspace{3cm}
    
    \centering \includegraphics[scale=0.4]{480px-WashU_St._Louis_seal.svg.png}
    

\end{titlepage}

% Adds a table of contents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Text body starts here!

\section{Introduction}\label{chapt:sum}
Scattering processes are a crucial part of today’s physical research. They are primary way in which we learn experimentally about distributions in mass, charge, and, in general potential energy for molecular, atomic,and subatomic system. In this project we will examine two-nucleon scattering by a central potential. In order to do this we will simulate in Python mathematical model of the scattering and derive the scattering cross section from a quantum mechanical point of view. For the numerically solution of the radial equation will be used Numerov's algorithm. The
results will give us an insight into the dependence of scattering cross sections on different parameters such as energy and angular momentum of the wave. The final point of our project will be validating of numerical solution in S-wave with the analytical  solution  of  the phase shift and the cross section. 



\section{Research methodology and background}

\subsection{Schrödinger equation and Numerov’s method}
An essential part of the derivation of scattering cross sections involves the solution of the Schrödinger equation for central potential.
\begin{equation}
 -\frac{\hbar^2}{2\,\mu}u^{\prime\prime}(r) +[V(r) +\frac{\hbar^2}{2\,\mu}\,\frac{\ell(\ell+1)}{r^2}]\,u(r)=E\,u(r)\, ,
\end{equation}
where 
\begin{eqnarray}
 E&=&\frac{\hbar^2\,k^2}{2\,\mu}\, , \quad {\rm and}\quad \quad  \mu=\frac{m}{2} \, .
\end{eqnarray}
We will use the Numerov's algorithm to numerically solve this equation. 
We define
\begin{equation}
 v(r)=\frac{2\,\mu}{\hbar^2}\,V(r)=\frac{938Mev}{\sim197Mev\,fm} \, ,
\end{equation}
and rewrite the equation above  as
\begin{eqnarray}
&& u^{\prime\prime}(r) +\left[k^2 - v(r) -\frac{\ell(\ell+1)}{r^2}\right]\,u(r)=0\, ,
\end{eqnarray}
or
\begin{eqnarray}
&& u^{\prime\prime}(r) + K(r) u(r)=0 \, ,
\end{eqnarray}
with 
\begin{equation}
 K(r)=\frac{2\,\mu}{\hbar^2}\left[E-V(r)\right] - \frac{\ell(\ell+1)}{r^2} \, .
\end{equation}
As $r\rightarrow 0$, $u(r)\rightarrow r^{(\ell+1)}$. We use two grid points 
close to zero ({\it e.g.}, $r_1=h$ and $r_2=2\times h$, where $h$ is the 
step in $r$), and the solution calculated in these points, that is 
$u_1=u(r_1)=h^{\ell+1}$ and $u_2=u(r_2)=(2\times h)^{\ell+1}$, to start building the
solution outwards using the Numerov's method.
The subsequent $u_i$'s calculated at $r_i$'s are obtained using the following
algorithm
\begin{equation}
u_{i+1}\left(1+\frac{h^2}{12}K_{i+1} \right) -u_i\,\left(2-\frac{5\,h^2}{6}K_i\right)+
u_{i-1}\left(1+\frac{h^2}{12}K_{i-1} \right) +O(h^6)=0 \nonumber \, . 
\end{equation}



\subsection{Derivation of the scattering cross section}

\subsubsection{Partial wave expansion}
Once again let's look at the Schrödinger equation for central potential (2.1)\\
\begin{eqnarray}
&& -\frac{\hbar^2}{2\,\mu}u^{\prime\prime}(r) +[V(r)  +\frac{\hbar^2}{2\,\mu}\,\frac{\ell(\ell+1)}{r^2}]\,u(r)=E\,u(r)\,, \nonumber
\end{eqnarray}
The wave function ${\Phi}_{out}(r)$ describes the neutron,
so it must be a superposition of the incoming and the outgoing wave in the asymptotic form
\begin{eqnarray}
&& {\Phi}_{out}(r)=\exp({i\textbf{k}\cdot\textbf{r}})+\frac{\exp({ikr})}{r}\,f_k(\theta)\, 
\end{eqnarray}
The reason an asymptotic form of the wave function is used, is that the observer is far away compared to the size of the neutrons $(r\Rightarrow\infty)$ and is therefore in the asymptotic region. Then we will expand wave function in eigenstates of the orbital angular momentum
\begin{eqnarray}
&& \exp({i\textbf{k}\cdot\textbf{r}})=\sum_{k=1}^{\infty}\,i^l\,(2l+1)\,j_l(kr)\,P_l(\cos{\theta})\,,
\end{eqnarray}
We can similarly  expand
\begin{eqnarray}
&& f_k(\theta)=\sum_{k=1}^{\infty}\,i^l\,(2l+1)\,f_l(k)\,P_l(\cos{\theta})\, ,
\end{eqnarray}
Where $f_l$ is the partial wave amplitude. It can be represented as
\begin{eqnarray}
&& f_l(k)=\frac{\exp({i\,\delta_l})}{k}\,\sin{\delta_l}\,,
\end{eqnarray}
Assuming only radial direction ($\theta=0$) we can substitute $f_k$ in the cross section formula
\begin{equation}
    \frac{d\sigma}{d\Omega}=|f_k(\theta)|^2\,\Rightarrow\,\sigma=\int\,d\sigma\,|f_k(\theta)|^2\,
\end{equation}
Finally we will get \begin{equation}
    \sigma=4\,\pi\,\sum_{l=0}^{\infty}\,(2l+1)\,|f_l(k)|^2\,.
\end{equation}

\subsubsection{Scattering phase shift}
To completely derive the differential and the total cross section we need to find equation for scattering phase shift. By tradition we start our calculations with the Schödinger equation (2.1)
\begin{eqnarray}
&& -\frac{\hbar^2}{2\,\mu}u^{\prime\prime}(r) +[V(r)  +\frac{\hbar^2}{2\,\mu}\,\frac{\ell(\ell+1)}{r^2}]\,u(r)=E\,u(r)\, ,\nonumber
\end{eqnarray}
If we replace $u(r)=rR(r)$, we will get the solution for outside region 
\begin{equation}
    R^>_l(r)=C_1\,h_1(kr)+C_2\,h_2(kr)\,,
\end{equation}
Where $h_1,h_2$ are Haukel functions and for boundary condition $kr\Rightarrow\infty$
\begin{equation}
h_1,h_2=\pm\frac{\exp({\pm\,i(kr-l\frac{\pi}{2}))}}{ikr}\,,
\end{equation}
By expanding wave function in eigenstates of the orbital angular momentum we can obtain 
\begin{eqnarray}
&& {\Phi}^{>}(r)=\sum_{k=1}^{\infty}\,i^l\,(2l+1)\,P_l(\cos{\theta})\times\,R^>_l(r),
\end{eqnarray}
And comparing of ${\Phi}^{>}(r)$  with ${\Phi}_{out}(r)$, which was obtained by solving equations (2.8)-(2.11), gives us coefficients $C^1_l$ and $C^2_l$ 
\begin{eqnarray}
C^1_l=\frac{\exp({2i\,\delta_l})}{2}\, , \,
C^2_l=\frac{1}{2}.
\end{eqnarray}
All this equations lead us to the final solution for the outside region
\begin{equation}
    R^>_l(r)=\exp({i\delta_l})[\cos{\delta_l}\,j_l(kr)-\sin{\delta_l}n_l(kr)],
\end{equation}
Where $j_l(kr)$ is the Bessel function and $n_l(kr)$ is the Neumann function. Using this, we can evaluate the logarithmic derivative at r=R - that is, just outside the range of the potential as follows 
\begin{equation}
B^>_l|_{r=R}\,=B^<_l|_{r=R}\,=B_l
\end{equation}
\begin{equation}
    B_l=r\frac{R^{\prime>}_l(r)}{R^>_l(r)}|_{r=R}=\frac{k\,R(\cos({\delta_l)}\,j^{\prime}_l(kR)-\sin({\delta_l)}\,n^{\prime}_l(kR))}{(cos{\delta_l}\,j_l(kR)-\sin{\delta_l}\,n_l\,(kR))} \,,
\end{equation}
Conversely, knowing the logarithmic derivative at R, we can obtain the phase shift as follows
\begin{equation}
\delta_l=\arctan[{\frac{kR\,j^{\prime}_l(kR)-B_l\,j_l(kR)}{kRn^{\prime}_l(kR)-B_l\,n_l\,(kR)}}]\,.
\end{equation}

\section{Analytical solution
}
The traditional method of validating a simulation is to identify a problem that is simple enough that an analytical or closed form solution exists. We will find analytical solution. For solving analytically     Then one can compare a numerically computed solution with the analytically known true result. 

\section{}{Results and Analysis}\label{chapt:model}
\subsection{Wave functions}
Here the results of the numerical solutions are shown. Using Numerov's algorithm discussed in the methods, the wave function solutions to Schrodinge's equations were calculated. Keeping the waves as functions radial wave functions $U(r)$, related to $R(r)$ through equation \ref{??}. The wave functions for the S, P, and D-waves are plotted at energies of 1, 10, 100, and 200 in figure \ref{fig:Wavefunc20} for a central potential depth of 20 MeV. For a central potential depth of 60 MeV, see figure \ref{fig:Wavefunc60}. \\

\begin{figure}[h]
\includegraphics[scale=0.5]{Wavefuncs_V0=20.png}
\caption{\label{fig:Wavefunc20} Radial wavefunctions of S, P, and D waves (a) Incoming nucleon at 1 MeV, (b) incoming nucleon at 10 MeV, (c) incoming nucleon at 100 MeV, and (d) incoming nucleon at 200 MeV. The potential depth was set to 20 MeV}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.5]{Wavefuncs_V0=60.png}
\caption{\label{fig:Wavefunc60} Radial wavefunctions of S, P, and D waves (a) Incoming nucleon at 1 MeV, (b) incoming nucleon at 10 MeV, (c) incoming nucleon at 100 MeV, and (d) incoming nucleon at 200 MeV. The potential depth was set to 60 MeV}
\end{figure}


Seen most clearly in the difference between figure \ref{fig:Wavefunc20}(a) and figure \ref{fig:Wavefunc60}(a), the wave functions must match inner and outer wave functions at the boundary of the potential at R = 1.45 fm. \\

\subsection{Phase Shifts and Cross Sections}
The phase shifts were numerically calculated with the description seen in equation \ref{??}. To validate the numerical calculation, an analytical solution to the S-wave phase shifts can be found in the form of equation \ref{??}. Here, the S-wave phase shifts are plotted in figure \ref{fig:ps_analytical} as a function of energy. There is a strong agreement in low and high energy phase shifts. \\

\begin{figure}[h]
\includegraphics[scale=1]{PhaseshiftAnalytical.png}
\caption{\label{fig:ps_analytical} Numerical and analytical phase shifts plotted as a function of energy for a potential depth of of 20 MeV}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=1]{XsecAnalytical.png}
\caption{\label{fig:xs_analytical} Numerical and analytical phase shifts plotted as a function of energy for a potential depth of of 20 MeV}
\end{figure}

Once the phase shift is acquired, it is trivial to calculate the total cross section using equation \ref{??}. Where the partial wave cross sections can be calculated individually. Again, we show there is agreement between the analytical solution and numerical solution in figure \ref{fig:xs_analytical}. \\


If you increase the depth of the potential to $ V_0 = 60$ MeV you have the formation of a bound state. The plot of phase shifts for this deeper potential can be seen in figure \ref{fig:ps_60}. The phase shift at zero energy can be seen to be at $\pi$ which is in agreement with the levinson's theorem. **(Put some more about how it is a bound state)** 

\begin{figure}[h]
\includegraphics[scale=1]{PhaseshiftAnalytical60.png}
\caption{\label{fig:ps_60} Numerical and analytical phase shifts plotted as a function of energy for a potential depth of of 60 MeV}
\end{figure}

With the calculated partial waves, higher order phase shifts can be examined. The phase shifts for S, P, and D-waves can be seen in figure \ref{fig:spd_ps}. As expected, as we increase in energy, higher order angular momentum scattering becomes increasingly important. The P and D waves start becoming equally as large at the highest energy of 200. The low energy approximations can also be seen. At energies below 20 MeV, the S-wave phase shift is dominant. This shows that it will be the major contribution to the cross section in scattering. \\

Once the phase shifts are acquired, acquiring the total cross section is a matter of using \ref{} where we sum over the cross section from each partial wave. The total cross section along with the contributions from each partial wave can be seen in figure \ref{fig:totalxsec}. The partial wave phase shifts are useful in breaking down which scattering angular momentum states contribute the most to the total cross section. Here we see the same relation as the phase shifts where low energy can be approximated successfully with only the S-wave while higher energies require higher order scattering. Total cross sections are tabulared at a few selected energies in table \ref{table:xsecEs}. \\

\begin{figure}[h]
\includegraphics[scale=1]{PhaseshiftSPDvsEnergy.png}
\caption{\label{fig:spd_ps} Phase shifts as a function of energy for S, P, and D-wave scattering.}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=1]{XsecEnergy.png}
\caption{\label{fig:totalxsec} Total cross section as a function of energy }
\end{figure}
 

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Energy (MeV) & \sigma_{tot} (mb) & \sigma_{s} (mb) & \sigma_{p} (mb) & \sigma_{d} (mb) \\ \hline
1 & 80.6221 & 80.6208 & 0.0013 & 0.0000 \\ \hline
10 & 49.3955 & 49.2822 & 0.1132 & 0.0000 \\ \hline
100 & 6.4529 & 3.4181 & 2.9013 & 0.1335 \\ \hline
200 & 3.2784 & 0.5552 & 2.0751 & 0.6481 \\ \hline
\end{tabular}
\caption{Cross sections at select energies}
\label{table:xsecEs}
\end{center}
\end{table}    


 
 
 
 
 
\chapter{Conclusions}

\pagebreak



\pagebreak

\chapter*{Appendix A}
[\textit{ }]
% \section{Reference solution data}
\end{document}
